/*This file consists of all the functional code of HMM Tagger*/

/* Written by Avinesh PVS, avinesh@students.iiit.ac.in
   and V. Ravi Kiran, ravikiranv@students.iiit.ac.in */	

#define MAX_TAG_SIZE  500

/* find_index - returns the INDEX of the character C in which way it is stored in the Suffix Tree 
 		If it is a part of SP_CHAR (special characters) then a different INDEX value is returned*/

int find_index(char c)
{
	int index,i;

	index=c;
	if(index>=97 && index<=122)
		index=index-97;
	else if(index>=65 && index<=90)
		index=26+index-65;
	else
	{
		for(i=0;i<sp_ind;i++)
		{
			if(sp_char[i][0]==c)
				break;
		}
		if(i==sp_ind)
		{
			sp_char[i][0]=c;
			sp_char[i][1]='\0';
			sp_ind=sp_ind+1;
		}
		index=26+26+i;
	}
	return index;
}



/*build_tree - Builds the suffix tree taking arguments as LTREE (suffix tree), WORD and TAG_IND(Tag index).
               If the letter of the WORD is present at a particular level of the LTREE then we shift to the next
	       letter to the left in the WORD 
	       else a new node is created and the same procedure goes on with the next letter. 
	       If atlast a word is found in the LTREE then its WORDFREQ[TAG_IND] is increased
	       else it is initialized to 1. 
  	       Finally modified LTREE is returned*/

tree* build_tree(tree* ltree,char *word,int tag_ind,int word_tag_freq)
{
	int i,j;
	int ptr;
	tree* start;
	start=ltree;
	i=strlen(word);
	i=i-1;
	while(1)
	{
		if(i<0)
			return start;
		ptr=find_index(word[i]);
		if(ltree->child[ptr]==NULL)
		{
			tree* node;
			node=(tree*)malloc(sizeof(tree));
			node->suffreq=(int*)malloc(sizeof(int)*MAX_TAG_SIZE);          
			node->wordfreq=(int*)malloc(sizeof(int)*MAX_TAG_SIZE);        
			if(i==0)
				node->wordfreq[tag_ind]=word_tag_freq;
			else if(i!=0)
				node->wordfreq[tag_ind]=0;
			for(j=0;j<MAX_TAG_SIZE;j++)
				node->child[j]=NULL;
			node->suffreq[tag_ind]=1;
			i--;
			ltree->child[ptr]=node;
			for(j=0;j<MAX_TAG_SIZE;j++)
				ltree->child[ptr]->child[j]=node->child[j];
			ltree=ltree->child[ptr];
		}
		else
		{
			if(i==0)
			{
			//ltree->child[ptr]->wordfreq[tag_ind]=ltree->child[ptr]->wordfreq[tag_ind]+1;
				ltree->child[ptr]->wordfreq[tag_ind]=word_tag_freq;
			}
			ltree->child[ptr]->suffreq[tag_ind]=ltree->child[ptr]->suffreq[tag_ind]+1;
			ltree=ltree->child[ptr];
			i=i-1;
		}
	}
}

//Letter Tree
tree* LTree(tree* ltree,FILE *fp)
{
	int i,j,k=0,n=0;
	char *ptag,*ch;

	ch=(char*)malloc(sizeof(char)*1000);
	ptag=(char*)malloc(sizeof(char)*1000);
	string str_ptag;
	string str_ch;
	char *prev1;
	char *prev2;
	char *sent;
	char *temp;
	char *temp_sent;
	int word_tag_freq=0;

	sent=(char*)malloc(sizeof(char)* 1000);
	temp=(char*)malloc(sizeof(char)* 1000);
	temp_sent=(char*)malloc(sizeof(char)* 1000);

	string temp1;
	fscanf(fp,"%[^\n]",sent);
	fgetc(fp);
	fscanf(fp,"%[^\n]",sent);
	fgetc(fp);
	fscanf(fp,"%[^\n]",sent);
	fgetc(fp);
	while(fscanf(fp,"%[^\n]",sent)!=EOF)
	{
		fgetc(fp);
		strcpy(temp_sent,sent);
		ch = (char *)strtok(temp_sent," ");
		if(ch!=NULL)
		{
			sscanf(sent,"%s",ch);
			ptag=strtok(NULL," ");
			temp=strtok(NULL," ");
			word_tag_freq=atoi(temp);
			while(ptag!=NULL)
			{
				str_ptag=string(ptag);
				i=map_tag[str_ptag];
				i=i-1;
				ltree=build_tree(ltree,ch,i,word_tag_freq);
				ptag=strtok(NULL," ");
				if(ptag==NULL)
				{
					break;
				}
				temp=strtok(NULL," ");
				word_tag_freq=atoi(temp);
			}
			strcpy(temp_sent,"\0");
			strcpy(sent,"\0");

		}
	}
	return ltree;
}

/*
   Trans_Matrix: It is building the transition matrix from the parameters generated by the training phase.
   		 The hash MAP_NGRAM and TAG are also built.
   
   */

void Trans_Matrix(FILE *fp)
{

	int i=0,j=0;	
	char *sent,*tmp;
	char *tmp1;
	char *tmp2;
	sent=(char *)malloc(sizeof(char)*1000);
	tmp=(char *)malloc(sizeof(char)*1000);
	tmp1=(char *)malloc(sizeof(char)*1000);
	tmp2=(char *)malloc(sizeof(char)*1000);
	
	fscanf(fp,"%[^\n]",sent);
	fgetc(fp);
	fscanf(fp,"%[^\n]",sent);
	sscanf(sent,"%s %s %s %s %s",tmp,tmp,tmp,tmp,tmp);
	fgetc(fp);
	tokencount=atoi(tmp);
	
	strcpy(sent,"\0");
	fscanf(fp,"%[^\n]",sent);
	sscanf(sent,"%s %s %s %s %s %s %s %s",tmp,tmp,tmp,tmp,tmp1,tmp,tmp,tmp2);
	tagc=atoi(tmp1);
	ngramc=atoi(tmp2);
	fgetc(fp);

	strcpy(sent,"\0");
	
	ngram=(char **)malloc(sizeof(char*)*ngramc+1);
	for(i=0;i<ngramc+1;i++)
		ngram[i]=(char *)malloc(50 * sizeof(char));

	tag=(char **)malloc(sizeof(char*)*tagc+1);
	for(i=0;i<tagc+1;i++)
		tag[i] = (char *)malloc(50 * sizeof(char));

	uni=(int*)malloc(sizeof(int)*tagc);
	for(i=0;i<tagc;i++)
		uni[i]=0;
	char *temp1,*temp2,*temp3,*temp4,*temp5;
	temp1=(char *)malloc(sizeof(char)*1000);
	temp2=(char *)malloc(sizeof(char)*1000);
	temp3=(char *)malloc(sizeof(char)*1000);
	temp4=(char *)malloc(sizeof(char)*1000);
	temp5=(char *)malloc(sizeof(char)*1000);
	string str_temp1;
	string str_temp2;
	string str_temp3;
	string str_temp4;
	string str_temp5;
	int tag_freq=0,ngram_count=0,tag_count=0;
	
	while(fscanf(fp,"%[^\n]",sent)!=EOF)
	{
       		fgetc(fp);		
		if(sent[0]=='\t')
		{
			str_temp2=string(temp2);
			j=map_ngram[str_temp2];
			j=j-1;
			if(j==-1)
			{
				strcpy(ngram[ngram_count],temp2);
				map_ngram[str_temp2]=ngram_count+1;
				ngram_count++;
				j=map_ngram[str_temp2];
				j--;
			}
			if(sent[1]=='\t')
			{
				sscanf(sent,"%s %s",temp4,tmp1);
				tag_freq=atoi(tmp1);
				strcpy(temp5,temp2);
				strcat(temp5,temp3);
				strcat(temp5,":");
				str_temp5=string(temp5);
				j=map_ngram[str_temp5];
				j=j-1;
				if(j==-1)
				{
					strcpy(ngram[ngram_count],temp5);
					map_ngram[str_temp5]=ngram_count+1;
					ngram_count++;
					j=map_ngram[str_temp5];
					j--;
				}
				if(strcmp(temp4,"START")!=0)
				{
					str_temp4=string(temp4);
					i=map_tag[str_temp4];
					i=i-1;
					if(i==-1)
					{
						strcpy(tag[tag_count],temp4);
						map_tag[str_temp4]=tag_count+1;
						tag_count++;
						
						i=map_tag[str_temp4];
						i=i-1;
					}
					
					trans[j][i]=tag_freq;
				}
			}
			else
			{
				sscanf(sent,"%s %s",temp3,tmp1);
				tag_freq=atoi(tmp1);
				if(strcmp(temp3,"START")!=0)
				{
					str_temp3=string(temp3);
					i=map_tag[str_temp3];
					i=i-1;
					if(i==-1)
					{
						strcpy(tag[tag_count],temp3);
						map_tag[str_temp3]=tag_count+1;
						tag_count++;
						if(tag_count>tagc)
						{
							printf("Number of tags are not correct please verify the data\n");
							exit(0);
						}

						i=map_tag[str_temp3];
						i=i-1;


					}
					trans[j][i]=tag_freq;
				}
			}
		}
		else
		{
			sscanf(sent,"%s %s",temp1,tmp1);
			tag_freq=atoi(tmp1);
			if(strcmp(temp1,"START")!=0)
			{
				str_temp1=string(temp1);
				i=map_tag[str_temp1];
				i=i-1;
				if(i==-1)
				{
					strcpy(tag[tag_count],temp1);
					map_tag[str_temp1]=tag_count+1;
					tag_count++;
					if(tag_count>tagc)
					{
						printf("Number of tags are not correct please verify the data\n");
						exit(0);
					}
					i=map_tag[str_temp1];
					i=i-1;

				}
				uni[i]=tag_freq;	
			}
			strcpy(temp2,temp1);
			strcat(temp2,":");
		}
		strcpy(sent,"0");	
	}
	//printf("ngramc tagc %d %d\n",ngramc,tagc);	
/*	for(i=0;i<ngramc;i++)
	{
		for(j=0;j<tagc;j++)
		{
			if(trans[i][j]!=0)
			printf("%s--%s--%d\n",ngram[i],tag[j],trans[i][j]);
		}
	}
	exit(0);
*/
}





/* search - searches for the WORD with tag index IND in the LTREE
	    If the word is found
	    it returns the WORDFREQ with the particular tag index IND
	    else if the WORDFREQ is 0 then returns the SUFFIXFREQ
	    If both are 0 then returns 0 */

int search(char *word,tree *ltree,int ind)
{
	int ptr,i,j=0;
	i=strlen(word);
	int len=i;
	int temp=0;
	while(1)
	{
		//printf("%s,%d\n",word,i);
		if(i==0 && ltree->wordfreq[ind]>0)
		{
			return ltree->wordfreq[ind];
		}
		if(i==0 && ltree->wordfreq[ind]==0)
		{
			for(j=0;j<tagc;j++)
			{
				if(ltree->wordfreq[j]>0)
					return 0;
			}
			return ltree->suffreq[ind];
		}
		ptr=find_index(word[i-1]);
		if(ltree->child[ptr]==NULL && i>0)
		{
			if(ltree->suffreq!=NULL)
			{
				//printf("suffix- %d",ltree->suffreq[ind]);
				return ltree->suffreq[ind];
			}
			else
			{
				return 0;
			}
		}
		else if(ltree->child[ptr]!=NULL && i>0)
		{
			ltree=ltree->child[ptr];
			i--;
		}
	}
}

/*emit_smooth : returns the emission probability (P(WORD/TAG)) */
double emit_smooth(tree* ltree,char* word,int tag_val,int unigcnt)
{
	int i=0;
	Wfreq=search(word,ltree,tag_val);
	return 1.0*Wfreq/unigcnt;
}



// MAX - Returns the maximum of 3 numbers A1, A2, A3

float MAX_num(float a1,float a2,float a3)
{
	if(a1>a2 && a1>a3)
		return a1;
	if(a2>a1 && a2>a3)
		return a2;
	if(a3>a1 && a3>a2)
		return a3;
}

/* Train_Lambda - Calculates the weights NORM_LM1(for trigram), NORM_LM2 (for bigram), NORM_LM3 (for unigram)
  		  for Deleted Interpolation Smoothing
*/

void Train_Lambda()
{
	int i,j,k,l,m,trco,f_t1_t2,f_t2_t3,f_t2;
	float a1,a2,a3,max;
	char *temp1,*temp2;
	int count=0;
	float lm1=0.0,lm2=0.0,lm3=0.0;
	temp1=(char*)malloc(sizeof(char)*1000);
	temp2=(char*)malloc(sizeof(char)*1000);
	string str_temp2;
	string str_temp1;
	for(i=0;i<ngramc;i++)
	{
		for(j=0;j<tagc;j++)
		{
			count=0;
			for(k=0;ngram[i][k]!='\0';k++)
			{
				if(ngram[i][k]==':')
					count++;
			}
			if(count==2)
			{
				trco=trans[i][j]; 

				if(trco!=0)
				{
					int t1_tag=0,t2_tag=0,t1_ngram=0,t2_ngram=0;
					for(k=0;ngram[i][k]!=':';k++)
						temp1[k]=ngram[i][k];
					temp1[k]=':';
					temp1[k+1]='\0';
					m=0;

					for(l=k+1;ngram[i][l]!=':';l++)
					{
						temp2[m]=ngram[i][l];
						m++;
					}
					temp2[m]='\0';


					str_temp2=string(temp2);
					t2_tag=map_tag[str_temp2];
					t2_tag=t2_tag-1;
					if(t2_tag==-1)
						t2_tag=tagc;
					temp2[m]=':';
					temp2[m+1]='\0';

					str_temp2=string(temp2);
					t2_ngram=map_ngram[str_temp2];
					t2_ngram=t2_ngram-1;
					if(t2_ngram==-1)
						t2_ngram=ngramc;


					str_temp1=string(temp1);
					t1_ngram=map_ngram[str_temp1];
					t1_ngram=t1_ngram-1;
					if(t1_ngram==-1)
						t1_ngram=ngramc;


					f_t1_t2=trans[t1_ngram][t2_tag];
					f_t2=uni[t2_tag];
					f_t2_t3=trans[t2_ngram][j];

					if((f_t1_t2-1)!=0)
						a1=(trco-1)*1.0/(f_t1_t2-1);

					if((f_t1_t2-1)==0)
						a1=0.0;

					if((f_t2-1)!=0)
						a2=(f_t2_t3-1)*1.0/(f_t2-1);

					if((f_t2-1)==0)
						a2=0.0;
					a3=(1.0*(uni[j]-1))/(tokencount-1);
					max=MAX_num(a1,a2,a3);
					if(max==a1)
						//lm1=lm1+trco;
						lm1=lm1+a1;
					if(max==a2)
						//lm2=lm2+trco;
						lm2=lm2+a2;
					if(max==a3)
						// lm3=lm3+trco;
						lm3=lm3+a3;
				}
			}
		}
	}
	norm_lm1=lm1/(lm1+lm2+lm3);
	norm_lm2=lm2/(lm1+lm2+lm3);
	norm_lm3=lm3/(lm1+lm2+lm3);
}

//Smoothing Techniques
/*During Part-of-Speech tagging using HMMs, we need to compute the probability of a tag (current_tag) given the
  previous tag sequence (prev_tag_sequence). To obtain better estimates of these probabilties,various types of
  smoothing can be applied. Implement a smoothing function which computes the transition probabilty of current_tag
  given the prev_tag_sequence.
*/
/* Deleted_Interpolation - Returns the smoothed value using Deleted Interpolation Algorithm when the tag TNGRAM and
   			   the index of the previous tag sequence INDEX  is given. Uses weights for the trigram, bigram
			   and unigram probabilities to calculate the tranision probability*/
float Deleted_Interpolation(char *tngram,int index)
{
	int n=0,i,j,k;
	char *temp;
	temp=(char*)malloc(sizeof(char)*1000);


	string temp1;
	temp1=string(tngram);
	n=map_ngram[temp1];
	n=n-1;

	for(i=0;tngram[i]!=':';i++);
	k=0;
	for(j=i+1;tngram[j]!='\0';j++)
	{
		temp[k]=tngram[j];
		k++;
	}

	temp[k]='\0';

	string temp2;
	temp2=string(temp);
	k=map_ngram[temp2];
	k=k-1;
	free(temp);
	if(n!=-1&&k!=-1)
	{
		return (norm_lm1*trans[n][index]+norm_lm2*trans[k][index]+norm_lm3*uni[index]);
	}
	if(n==-1&&k!=-1)
	{
		return (norm_lm2*trans[k][index]+norm_lm3*uni[index]);
	}
	if(n==-1&&k==-1)
	{

		return (norm_lm3*uni[index]);
	}
	if(n!=-1&&k==-1)
	{

		return (norm_lm1*trans[n][index]+norm_lm3*uni[index]);
	}
}

/*Backoff - Another smoothing algorithm which backs off to the Lesser ngram probabilities when the higher
 	    ngram values are 0. Used to calculate the transion probabilities*/

float Backoff(char *tngram,int index)
{
	int flag = 0, n=0;
	int test;
	int i,j,k;
	char *temp;

	temp=(char*)malloc(sizeof(char)*strlen(tngram));
	while(flag==0)
	{
		for(n=0; n < ngramc; n++)
		{
			if(strcmp(ngram[n],tngram) == 0 && trans[n][index]!=0)
			{
				flag=1;
				break;
			}
		}
		if(flag==0)
		{
			k=0;
			for(i=0;tngram[i]!=':';i++);
			if(tngram[i+1]=='\0')
				return uni[index];
			for(j=i+1;tngram[j]!='\0';j++)
			{
				temp[k]=tngram[j];
				k++;
			}
			temp[k]='\0';
			for(j=0;j<=k;j++)
				tngram[j]=temp[j];
		}
	}
	return trans[n][index];
}

/*Cal_Narray - for calculating the count number of occurences of ngrams  */
void Cal_Narray(void) 
{
	int i=0,j=0;
	Narray=(int*)malloc(sizeof(int)*(ngramc+1));
	for(i=0;i<=ngramc;i++)
		Narray[i]=0;
	for(i=0;i<=ngramc;i++)
	{
		for(j=0;j<=ngramc;j++)
		{
			Narray[trans[i][j]]=Narray[trans[i][j]]+1;
		}
	}
}

/*Change_Trans - CTRANS is the changed transition probability matrix as per the GOOD TURING SMOOTHING*/
void Change_Trans()
{
	int i=0,j=0;
	Ctrans=(float **)malloc(sizeof(float *)*ngramc);
	for(i=0;i<=ngramc;i++)
		Ctrans[i]=(float *)malloc(sizeof(float)*tagc);
	for(i=0;i<ngramc;i++)
	{
		for(j=0;j<tagc;j++)
		{
			Ctrans[i][j]=(float)(trans[i][j]+1)*(Narray[(trans[i][j]+1)])*1.0/(Narray[trans[i][j]]*1.0);
		}
	}
}

/*GoodTuring - Takes the ngram sequence TNGRAM and the current tag index K to return the transition probability
	       as per GOOD TURING algorithm */

float GoodTuring(char *tngram, int k)
{
	int flag1 = 0, n;
	int tw = 0, zw = 0, nc =0;
	int test;
	for(n=0; n < ngramc; n++)
	{
		if(strcmp(ngram[n],tngram) == 0)
		{
			flag1=1;
			break;
		}
	}
	

	if(flag1 ==1)
	{
		for(test=0;test<tagc;test++)
		{
			if(trans[n][test] > 0)
			{
				tw++;   //types it takes
				nc+=trans[n][test];     //count of tokens it takes
			}
			else
			{
				zw++;   //count of types that do not follow the sequence
			}
		}

		return (float) Ctrans[n][k]/(nc+tw);    //calculating the transition probability
	}
	

	if(flag1 == 0)
	{
		return (float) ngramcnt/((tagc^order) + ngramc);    //Smoothing if the n-1 seq is not present
	}
}


/* Addone - Returns a non-zero value when the transition probability is 0. Given a tag sequence TNGRAM and the current
  	    tag index K a constant value is added to the count of the sequence */
float Addone(char *tngram, int k)
{
	int flag1 = 0, n;
	for(n=0; n < ngramc; n++)
	{
		if(strcmp(ngram[n],tngram) == 0)
		{
			flag1=1;
			break;
		}
	}
	if(flag1==1)
		return (float) trans[n][k]+addc/(ngramc+tagc);    //calculating the transition probability
	if(flag1== 0)
		return (float) addc/(ngramc+tagc);    //calculating the transition probability
}


/* WittenBell - Another smoothing algorithm which returns transition probaility given the prev_tag sequence TNGRAM and
 		current_tag index K */
float WittenBell(char *tngram, int k)
{
	int flag1 = 0, n;
	int tw = 0, zw = 0, nc =0;
	int test;
	for(n=0; n < ngramc; n++)
	{
		if(strcmp(ngram[n],tngram) == 0)
		{
			flag1=1;
			break;
		}
	}
	if(flag1 ==1)
	{
		for(test=0;test<tagc;test++)
		{
			if(trans[n][test] > 0)
			{
				tw++;   //types it takes
				nc+=trans[n][test];     //count of tokens it takes
			}
			else
			{
				zw++;   //count of types that do not follow the sequence
			}
		}
		if(trans[n][k] > 0)     //if the Ngram exists
		{
			return (float) trans[n][k]/(nc+tw);     //calculating the transition probability
		}
		else
		{
			return (float) tw/(zw*(nc+tw)); //Smoothing if the tag does not follow the sequence
		}
	}
	if(flag1 == 0)
	{
		return (float) ngramcnt/((tagc^order) + ngramc);    //Smoothing if the n-1 seq is not present
	}
}


/* Tagging - Main code which takes test_file poniter TF, Suffix Tree LTREE and the smoothing option value SVALUE and
	     then tags the sentences in the test_file with most appropriate tag sequence using Viterbi Algorithm.
	     Appropriate smoothing algorithm is used based on the SVALUE
	     SVALUE=1  - Addone
 	     SVALUE=2  - BackOff
	     SVALUE=3  - WittenBell
	     SVALUE=4  - GoodTuring
	     SVALUE=5  - Deleted Interpolation
	     
	     This function outputs the test_file sentences with best possible tag sequence to the screen.
 */

void  Tagging(FILE *tf,char *ofile,tree* ltree,int svalue)
{

	char **word,**wordlex,line[1000],string1[1000],tngram[1000];
	float emitprob,max;
	float transprob,newscore;
	float **viterbi; // Stores the viterbi table 
	int i=0,j=0,k=0,a=0,**path,wd=0,kval,ctr,l,val,len,ptr;
	int *result; //Best tag sequence 
	

	//To change the Matrix for GOOD-TURING
	if(svalue==4)
	{
	  Cal_Narray();
	  Change_Trans();

	}

	word = (char **)malloc(sizeof(char *)*200);
	int size=1;
	char sent[100];
	char str[100];
	char tmp[100];
	char temp_sent[100];
	char *ch;


	while(!feof(tf))        {
                char ch;
                fscanf(tf, "%c", &ch);
                if(feof(tf))
                        break;
		 else if(ch!='\n')
		 {
                        fseek(tf, -1, SEEK_CUR);
                        fscanf(tf, "%s\t%s", str, tmp);
                        fscanf(tf, "%c", &ch);
			word[size-1] = (char *)malloc(100 * sizeof(char));
			strcpy(word[size-1],str);
			size++;
		}
		else {
			size--;
			//Allocating memory for the viterbi array
			viterbi = (float **)(malloc)(tagc * sizeof(float*));
			for(k=0; k<tagc; k++)
			{
				viterbi[k] = (float *)malloc(size+1 * sizeof(float));
			}

			//Initializing the viterbi array
			for(k=0;k<tagc;k++)
			{
				for(j=0;j<size;j++)
				{
					viterbi[k][j] = -1000000.0;
				}
			}

			//Allocating memory for the path
			path = (int **)malloc(tagc* sizeof(int*));
			for(k=0;k<tagc;k++)
			{
				path[k] = (int *)malloc(size+1 * sizeof(int));
			}

			for(k=0;k<tagc;k++)
			{
				for(j=0;j<size;j++)
					path[k][j]=0;
			}

			//The Viterbi Algorithm for finding the best tag sequence
			//loop for each word

			for(j=0;j<size;j++)
			{
				//loop for the present tag
				newscore=0.0;
				for(k=0;k<tagc;k++)
				{
					emitprob=emit_smooth(ltree,word[j],k,uni[k]);
					// For the starting tag of the sequence
					//		printf("word[j] %s emit prob --%f\n",word[j],emitprob);
					if(j == 0)
					{
						tngram[0]='\0';
						//Count of the tag being the first one in a sentence
						for(ctr=0;ctr<order-1;ctr++)
						{
							strcat(tngram,"START:");
						}

						//Calculating the transition probability
						if(svalue==1)
							transprob=Addone(tngram, k);
						if(svalue==2)
							transprob=Backoff(tngram, k);
						if(svalue==3)
							transprob=WittenBell(tngram,k);
						if(svalue==4)
							transprob=GoodTuring(tngram,k);
						if(svalue==5)
							transprob=Deleted_Interpolation(tngram,k);

						viterbi[k][j] = logf((float) transprob) + logf((float) emitprob);     
						//Updating the Viterbi matrix
					}
					else
					{
						//loop for previous tag
						for(l=0;l<tagc;l++)
						{

							tngram[0]='\0';
							len = 1;
							val = j-1;
							kval = l;
							//finding the sequence of n-1 tags
							while(val >= 0 && len<=order-1 && kval>=0)
							{
								strcat(tngram,tag[kval]);
								strcat(tngram,":");
								kval=path[kval][val];
								len++;
								val--;
							}
							//If the sequence is smaller than the order of the ngram
							if(val < 0 && len <=order -1)
							{
								while(len<=order -1)
								{
									strcat(tngram,"START");
									strcat(tngram,":");
									len++;

								}
							}
							//Calculating the transition probability
							if(svalue==1)
								transprob = Addone(tngram, k);
							if(svalue==2)
								transprob = Backoff(tngram, k);
							if(svalue==3)
								transprob=WittenBell(tngram,k);
							if(svalue==4)
								transprob=GoodTuring(tngram,k);
							if(svalue==5)
								transprob=Deleted_Interpolation(tngram,k);

							newscore = viterbi[l][j-1] + logf((float) transprob) + logf((float) emitprob);  //finding the newscore

							if(newscore > viterbi[k][j])
							{
								viterbi[k][j] = newscore;   
								//updating the viterbi matrix
								path[k][j] = l; 
								//backward pointer to the prev tag
							}

						}
					}
				}
			}
			//Allocating memory for the resulting sequence
			result = (int *)malloc(size+1 * sizeof(int));
			max=-10000000.0;
			//finding the best tag sequence
			for(k=0;k<tagc;k++)
			{
				if(viterbi[k][size-1] > max)
				{
					max =  viterbi[k][size-1];
					ptr = k;
				}
			}
			//retracing to obtain the best tag sequence
			for(k=size-1;k>=0;k--)
			{
				result[k] = ptr;
				if(k!=0)
					ptr=path[ptr][k];
			}
			for(k=0;k<size;k++)
			{
				printf("%s\t%s\n",word[k],tag[result[k]]);
			}
			printf("\n");
			//Freeing the viterbi array
			for(a = 0; a<tagc; a++)
			{
				free(viterbi[a]);
			}
			free(viterbi);

			//Freeing the path array
			for(a = 0; a<tagc ;a++)
			{
				free(path[a]);
			}
			free(path);
			
			//Freeing the memory of the best sequence
			free(result);

			//Freeing the memory allocated for word
			for(a = 0;a<size+1;a++)
			{
				free(word[a]);
			}
		//	free(word);
			size=1;
			wd=0;
		}
	}

	return; //If end of file
}

